executable:
  gopls: cd /tmp; go get -u golang.org/x/tools/gopls
  goimports: cd /tmp; go get -u golang.org/x/tools/cmd/goimports
  gof:     curl -sf https://gobinaries.com/github.com/mattn/gof | PREFIX=~/go/bin sh
  files:   curl -sf https://gobinaries.com/github.com/mattn/files | PREFIX=~/go/bin sh
  ghq:     curl -sf https://gobinaries.com/github.com/motemen/ghq | PREFIX=~/go/bin sh
  lazygit: curl -sf https://gobinaries.com/github.com/jesseduffield/lazygit | PREFIX=~/go/bin sh
  pt:      curl -sf https://gobinaries.com/github.com/monochromegane/the_platinum_searcher/cmd/pt | PREFIX=~/go/bin sh
  eslint: sudo npm install -g eslint
  typescript: sudo npm install -g typescript

formula:
  autoconf:
  automake:
  cmake:
  ffmpeg:
  fzf:
  git:
  go:
  jq:
  vim:

pacman:
  fzf:
  git:
  go:
  jq:
  vim:
  zsh:
  nodejs:
  npm:
